# CasesManagerApp

./: CasesManagerBlazor.sln  README.md
CaseManagerLibrary/: CaseManagerLibrary.csproj
CaseManagerLibrary/Data/DataAccess/: AppDbContext.cs  DataAccess.cs  IDataAccess.cs
CaseManagerLibrary/Data/IRepository/: ICaseRepository.cs  ICommentRepository.cs  IIssueRepository.cs  ILaboratoryRepository.cs  ISpecialistRepository.cs
CaseManagerLibrary/Data/Repository/: CaseRepository.cs  CommentRepository.cs  IssueRepository.cs  LaboratoryRepository.cs  SpecialistRepository.cs
CaseManagerLibrary/Data/UOW/: IUnitOfWork.cs  UnitOfWork.cs
CaseManagerLibrary/Migrations/: 20231005204728_init.Designer.cs  20231005204728_init.cs  20231031170407_init.Designer.cs  20231031170407_init.cs  20231128204054_init.Designer.cs  20231128204054_init.cs  AppDbContextModelSnapshot.cs
CaseManagerLibrary/Models/: Case.cs  Comment.cs  Issue.cs  Laboratory.cs  Specialist.cs
CaseManagerLibrary/Models/IModels/: ICase.cs  IComment.cs  IIssue.cs
CaseManagerLibrary/Utility/: SD.cs
CasesManager/: CasesManager.csproj  Program.cs  _Imports.razor  appsettings.json
CasesManager/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
CasesManager/Areas/Identity/Pages/: _ViewImports.cshtml
CasesManager/Areas/Identity/Pages/Account/: LogOut.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  _ViewImports.cshtml
CasesManager/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
CasesManager/Model/: DisplayCaseModel.cs  DisplayCommentModel.cs  DisplayIssueModel.cs  IssueCommentModel.cs
CasesManager/Pages/: AllCases.razor  Index.razor  SetUpRoles.razor  _Host.cshtml  _ViewImports.cshtml
CasesManager/Pages/Components/: CardComponent.razor  CaseFormComponent.razor  Chart.razor  CommentComponent.razor  CommentFormComponent.razor  ConfirmationModal.razor  IssueComponent.razor  IssueEdit.razor  IssueFormComponent.razor
CasesManager/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
CasesManager/Properties/: launchSettings.json
CasesManager/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor  Navigation.razor
CasesManager/wwwroot/css/: main.css
